plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.1.0"
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	maven {
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}

	maven {
		url 'https://maven.nucleoid.xyz/'
		name 'Nucleoid'
	}

	maven {
		url "https://maven.impactdev.net/repository/development/"
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	implementation "cloud.commandframework:cloud-core:1.8.4"

	// Cobblemon 1.7
	modImplementation("com.cobblemon:fabric:1.7.0+1.21.1-SNAPSHOT")

	// MiniMessage stuffs
	modImplementation include("net.kyori:adventure-text-minimessage:4.17.0")
	modImplementation include("net.kyori:adventure-platform-fabric:5.14.1")

	// SnakeYAML dependency
	implementation include(group: 'org.yaml', name: 'snakeyaml', version: '2.1')

	modImplementation "me.lucko:fabric-permissions-api:0.3.1"
	compileOnly "net.luckperms:api:5.4"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 21
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
