# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
fabric_kotlin_version=1.13.0+kotlin.2.1.0

# Dependencies
mod_version=1.2.5+1.21.1
maven_group = me.novoro

# Dependencies
fabric_version=0.116.6+1.21.1
loom_version=1.11-SNAPSHOT